\relax 
\bibdata{bibliography/references}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {title}{Automatic verification for the Bosque Programming Language}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Mark Marron$^1$, Jose Abel Castellanos Joo$^2$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding Core Library}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding User-defined }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
