let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/GithubProjects/BosqueLanguage/impl/src/optimizer
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +95 run_optimizer.ts
badd +339 ~/Documents/GithubProjects/BosqueLanguage/impl/src/compiler/mir_ops.ts
badd +15 ~/Documents/GithubProjects/BosqueLanguage/impl/src/test/tests/optimizer/simple_test.bsq
badd +16 ~/Documents/GithubProjects/BosqueLanguage/impl/src/verifier/typescript_files/util.ts
badd +158 ~/Documents/GithubProjects/BosqueLanguage/impl/src/compiler/mir_assembly.ts
argglobal
%argdel
$argadd run_optimizer.ts
edit ~/Documents/GithubProjects/BosqueLanguage/impl/src/compiler/mir_ops.ts
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
3wincmd h
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 41 + 43) / 86)
exe 'vert 1resize ' . ((&columns * 157 + 157) / 315)
exe '2resize ' . ((&lines * 41 + 43) / 86)
exe 'vert 2resize ' . ((&columns * 157 + 157) / 315)
exe '3resize ' . ((&lines * 42 + 43) / 86)
exe 'vert 3resize ' . ((&columns * 78 + 157) / 315)
exe '4resize ' . ((&lines * 42 + 43) / 86)
exe 'vert 4resize ' . ((&columns * 78 + 157) / 315)
exe '5resize ' . ((&lines * 42 + 43) / 86)
exe 'vert 5resize ' . ((&columns * 78 + 157) / 315)
exe '6resize ' . ((&lines * 42 + 43) / 86)
exe 'vert 6resize ' . ((&columns * 78 + 157) / 315)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 147 - ((3 * winheight(0) + 20) / 41)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
147
normal! 0
wincmd w
argglobal
if bufexists("run_optimizer.ts") | buffer run_optimizer.ts | else | edit run_optimizer.ts | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 32 - ((19 * winheight(0) + 20) / 41)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
32
normal! 041|
wincmd w
argglobal
if bufexists("run_optimizer.ts") | buffer run_optimizer.ts | else | edit run_optimizer.ts | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 109 - ((38 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
109
normal! 03|
wincmd w
argglobal
if bufexists("~/Documents/GithubProjects/BosqueLanguage/impl/src/compiler/mir_ops.ts") | buffer ~/Documents/GithubProjects/BosqueLanguage/impl/src/compiler/mir_ops.ts | else | edit ~/Documents/GithubProjects/BosqueLanguage/impl/src/compiler/mir_ops.ts | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 85 - ((14 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
85
normal! 03|
wincmd w
argglobal
if bufexists("~/Documents/GithubProjects/BosqueLanguage/impl/src/compiler/mir_ops.ts") | buffer ~/Documents/GithubProjects/BosqueLanguage/impl/src/compiler/mir_ops.ts | else | edit ~/Documents/GithubProjects/BosqueLanguage/impl/src/compiler/mir_ops.ts | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 594 - ((1 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
594
normal! 03|
wincmd w
argglobal
if bufexists("~/Documents/GithubProjects/BosqueLanguage/impl/src/compiler/mir_ops.ts") | buffer ~/Documents/GithubProjects/BosqueLanguage/impl/src/compiler/mir_ops.ts | else | edit ~/Documents/GithubProjects/BosqueLanguage/impl/src/compiler/mir_ops.ts | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 40 - ((13 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
40
normal! 0
wincmd w
5wincmd w
exe '1resize ' . ((&lines * 41 + 43) / 86)
exe 'vert 1resize ' . ((&columns * 157 + 157) / 315)
exe '2resize ' . ((&lines * 41 + 43) / 86)
exe 'vert 2resize ' . ((&columns * 157 + 157) / 315)
exe '3resize ' . ((&lines * 42 + 43) / 86)
exe 'vert 3resize ' . ((&columns * 78 + 157) / 315)
exe '4resize ' . ((&lines * 42 + 43) / 86)
exe 'vert 4resize ' . ((&columns * 78 + 157) / 315)
exe '5resize ' . ((&lines * 42 + 43) / 86)
exe 'vert 5resize ' . ((&columns * 78 + 157) / 315)
exe '6resize ' . ((&lines * 42 + 43) / 86)
exe 'vert 6resize ' . ((&columns * 78 + 157) / 315)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
