(set-option :smt.auto-config false) ; disable automatic self configuration
(set-option :smt.mbqi false) ; disable model-based quantifier instantiation
(set-option :model true)

(declare-sort Term)
(declare-datatypes () ((BType BInt BBool BString BAny BSome BNone)))
(declare-sort Any)
(declare-sort Some)
(declare-sort None)

(declare-fun HasType (Term) BType)
(declare-fun BoxInt (Int) Term)
(declare-fun UnboxInt (Term) Int)
(declare-fun BoxBool (Bool) Term)
(declare-fun UnboxBool (Term) Bool)
(declare-fun BoxString (String) Term)
(declare-fun UnboxString (Term) String)
(declare-fun BoxAny (Any) Term)
(declare-fun UnboxAny (Term) Any)
(declare-fun BoxSome (Some) Term)
(declare-fun UnboxSome (Term) Some)
(declare-fun BoxNone (None) Term)
(declare-fun UnboxNone (Term) None)

(define-fun head ((s String)) String (str.at s 0))
(define-fun tail ((s String)) String (str.substr s 1 (- (str.len s) 1)))
(declare-fun firstChar (String) (_ BitVec 8))
(assert (forall ((s String)) (! (or (= (seq.unit (firstChar s)) (seq.at s 0)) (= (as seq.empty String)  (seq.at s 0))) :pattern (firstChar s) :pattern (seq.at s 0))))
(declare-fun <_string (String String) Bool)
(assert (forall ((x String) (y String)) (! (= (<_string x y) (ite (= (head x) (head y)) (<_string (tail x) (tail y)) (bvult (firstChar x) (firstChar y)))) :pattern ((<_string x y)))))
(define-fun <=_string ((x String) (y String)) Bool (or (<_string x y) (= x y)))
(define-fun >_string ((x String) (y String)) Bool (not (<=_string x y)))
(define-fun >=_string ((x String) (y String)) Bool (not (<_string x y)))
(assert (forall ((@x Int)) (! (= (UnboxInt (BoxInt @x)) @x) :pattern ((BoxInt @x)))))
(assert (forall ((@x Bool)) (! (= (UnboxBool (BoxBool @x)) @x) :pattern ((BoxBool @x)))))
(assert (forall ((@x String)) (! (= (UnboxString (BoxString @x)) @x) :pattern ((BoxString @x)))))

(declare-fun Ahhhh () Term)
(declare-fun MIRJumpCondFormula () Term)
(declare-fun NSMain__max_@tmp_0 () Term)
(declare-fun NSMain__max__ir_ret_$2 () Term)
(declare-fun NSMain__max_y () Term)
(declare-fun MIRJumpFormula () Term)
(declare-fun NSMain__max__ir_ret_$3 () Term)
(declare-fun NSMain__max_@tmp_4 () Term)
(declare-fun NSMain__max__ir_ret_$1 () Term)
(declare-fun NSMain__max__ir_ret_ () Term)
(declare-fun NSMain__max__return_ () Term)
(declare-fun NSMain__max_x () Term)

(assert (or (= (HasType NSMain__max_x) BInt) (= (HasType NSMain__max_x) BNone)))
(assert (= (HasType NSMain__max_y) BInt))
(assert (= (HasType NSMain__max_@tmp_4) BBool))
(assert (= (HasType NSMain__max__ir_ret_) BInt))
(assert (or (= (HasType NSMain__max__ir_ret_$1) BInt) (= (HasType NSMain__max__ir_ret_$1) BNone)))
(assert (= (HasType NSMain__max__ir_ret_$2) BInt))
(assert (= (HasType NSMain__max__ir_ret_$3) BInt))
(assert (= (HasType NSMain__max__return_) BInt))

(assert (UnboxBool Ahhhh))
(assert (UnboxBool MIRJumpCondFormula))
(assert (=> (= NSMain__max_@tmp_0 (BoxBool true)) (and (and (= NSMain__max__ir_ret_$2 (BoxInt (UnboxInt NSMain__max_y))) (UnboxBool MIRJumpFormula)) (and (and (and (=> (= NSMain__max_@tmp_0 (BoxBool true)) (= NSMain__max__ir_ret_$3 NSMain__max__ir_ret_$2)) (=> (= NSMain__max_@tmp_4 (BoxBool true)) (= NSMain__max__ir_ret_$3 NSMain__max__ir_ret_$1))) (=> (not (= NSMain__max_@tmp_4 (BoxBool true))) (= NSMain__max__ir_ret_$3 NSMain__max__ir_ret_))) (= NSMain__max__return_ (BoxInt (UnboxInt NSMain__max__ir_ret_$3)))))))
(assert (=> (not (= NSMain__max_@tmp_0 (BoxBool true))) (and (and (and (=> (and (= (HasType NSMain__max_x) BInt) (= (HasType NSMain__max_y) BInt)) (= NSMain__max_@tmp_4 (BoxBool (>= (UnboxInt NSMain__max_x) (UnboxInt NSMain__max_y))))) (=> (and (= (HasType NSMain__max_x) BString) (= (HasType NSMain__max_y) BString)) (= NSMain__max_@tmp_4 (BoxBool (>=_string (UnboxString NSMain__max_x) (UnboxString NSMain__max_y)))))) (UnboxBool MIRJumpCondFormula)) (and (=> (= NSMain__max_@tmp_4 (BoxBool true)) (and (and (and (=> (= (HasType NSMain__max_x) BInt) (= NSMain__max__ir_ret_$1 (BoxInt (UnboxInt NSMain__max_x)))) (=> (= (HasType NSMain__max_x) BNone) (= NSMain__max__ir_ret_$1 (BoxNone (UnboxNone NSMain__max_x))))) (UnboxBool MIRJumpFormula)) (and (and (and (=> (= NSMain__max_@tmp_0 (BoxBool true)) (= NSMain__max__ir_ret_$3 NSMain__max__ir_ret_$2)) (=> (= NSMain__max_@tmp_4 (BoxBool true)) (= NSMain__max__ir_ret_$3 NSMain__max__ir_ret_$1))) (=> (not (= NSMain__max_@tmp_4 (BoxBool true))) (= NSMain__max__ir_ret_$3 NSMain__max__ir_ret_))) (= NSMain__max__return_ (BoxInt (UnboxInt NSMain__max__ir_ret_$3)))))) (=> (not (= NSMain__max_@tmp_4 (BoxBool true))) (and (and (= NSMain__max__ir_ret_ (BoxInt (UnboxInt NSMain__max_y))) (UnboxBool MIRJumpFormula)) (and (and (and (=> (= NSMain__max_@tmp_0 (BoxBool true)) (= NSMain__max__ir_ret_$3 NSMain__max__ir_ret_$2)) (=> (= NSMain__max_@tmp_4 (BoxBool true)) (= NSMain__max__ir_ret_$3 NSMain__max__ir_ret_$1))) (=> (not (= NSMain__max_@tmp_4 (BoxBool true))) (= NSMain__max__ir_ret_$3 NSMain__max__ir_ret_))) (= NSMain__max__return_ (BoxInt (UnboxInt NSMain__max__ir_ret_$3))))))))))
(check-sat)
