(declare-fun __tmp_0 () Bool)
(declare-fun NSMain__max__x () Int)
(declare-fun NSMain__max__y () Int)
(declare-fun MIRJumpCondFormula () Bool)
(declare-fun __tmp_5 () Bool)
(declare-fun MIRJumpFormula () Bool)
(declare-fun __tmp_3$1 () Bool)
(declare-fun NSMain__max___ir_ret_$1 () Int)
(declare-fun __tmp_9$1 () Bool)
(declare-fun NSMain__max___ir_ret_$2 () Int)
(declare-fun NSMain__max___ir_ret_ () Int)
(declare-fun NSMain__max___return_ () Int)
(declare-fun __tmp_11 () Bool)
(push)
(assert (and (and (and (= __tmp_0 (>= NSMain__max__x NSMain__max__y)) true) MIRJumpCondFormula) (and (=> __tmp_5 (and (and (and (and true true) true) MIRJumpFormula) (and MIRJumpCondFormula (and (=> __tmp_3$1 (and (and (= NSMain__max___ir_ret_$1 NSMain__max__x) MIRJumpFormula) (and (and (and (=> (not __tmp_9$1) (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_)) (=> __tmp_3$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1))) (=> __tmp_9$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (= NSMain__max___ir_ret_$2 NSMain__max___return_)))) (=> (not __tmp_3$1) (and (and true MIRJumpCondFormula) (and (=> __tmp_11 (and (and (and (and true true) true) MIRJumpFormula) (and MIRJumpCondFormula (and (=> __tmp_9$1 (and (and (= NSMain__max___ir_ret_ NSMain__max__y) MIRJumpFormula) (and (and (and (=> (not __tmp_9$1) (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_)) (=> __tmp_3$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1))) (=> __tmp_9$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (= NSMain__max___ir_ret_$2 NSMain__max___return_)))) (=> (not __tmp_9$1) (and (and true MIRJumpFormula) (and (and (and (=> (not __tmp_9$1) (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_)) (=> __tmp_3$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1))) (=> __tmp_9$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (= NSMain__max___ir_ret_$2 NSMain__max___return_)))))))) (=> (not __tmp_11) (and (and true MIRJumpFormula) (and (and (and (=> (not __tmp_9$1) (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_)) (=> __tmp_3$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1))) (=> __tmp_9$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (= NSMain__max___ir_ret_$2 NSMain__max___return_))))))))))) (=> (not __tmp_5) (and (and true MIRJumpCondFormula) (and (=> __tmp_11 (and (and (and (and true true) true) MIRJumpFormula) (and MIRJumpCondFormula (and (=> __tmp_9$1 (and (and (= NSMain__max___ir_ret_ NSMain__max__y) MIRJumpFormula) (and (and (and (=> (not __tmp_9$1) (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_)) (=> __tmp_3$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1))) (=> __tmp_9$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (= NSMain__max___ir_ret_$2 NSMain__max___return_)))) (=> (not __tmp_9$1) (and (and true MIRJumpFormula) (and (and (and (=> (not __tmp_9$1) (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_)) (=> __tmp_3$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1))) (=> __tmp_9$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (= NSMain__max___ir_ret_$2 NSMain__max___return_)))))))) (=> (not __tmp_11) (and (and true MIRJumpFormula) (and (and (and (=> (not __tmp_9$1) (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_)) (=> __tmp_3$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1))) (=> __tmp_9$1 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (= NSMain__max___ir_ret_$2 NSMain__max___return_))))))))))
(check-sat)
(pop)
