(set-option :smt.auto-config false) ; disable automatic self configuration
(set-option :smt.mbqi false) ; disable model-based quantifier instantiation

(declare-sort Term)
(declare-datatypes () ((BType BInt BBool BString)))

(declare-fun HasType (Term BType) Bool)
(declare-fun BoxInt (Int) Term)
(declare-fun UnboxInt (Term) Int)
(declare-fun BoxBool (Bool) Term)
(declare-fun UnboxBool (Term) Bool)
(declare-fun BoxString (String) Term)
(declare-fun UnboxString (Term) String)

(define-fun op_> ((@x Term) (@y Term)) Bool (implies (and (HasType @x BInt) (HasType @y BInt)) (> (UnboxInt @x) (UnboxInt @y))))
(define-fun op_< ((@x Term) (@y Term)) Bool (implies (and (HasType @x BInt) (HasType @y BInt)) (< (UnboxInt @x) (UnboxInt @y))))
(define-fun op_>= ((@x Term) (@y Term)) Bool (or (op_> @x @y) (= @x @y)))
(define-fun op_<= ((@x Term) (@y Term)) Bool (or (op_< @x @y) (= @x @y)))

(declare-fun __tmp_0_Concrete () Bool)
(declare-fun __tmp_0 () Term)
(assert (= (UnboxBool __tmp_0) __tmp_0_Concrete))
(assert (= (BoxBool __tmp_0_Concrete) __tmp_0))
(declare-fun NSMain__max__x_Concrete () Int)
(declare-fun NSMain__max__x () Term)
(assert (= (UnboxInt NSMain__max__x) NSMain__max__x_Concrete))
(assert (= (BoxInt NSMain__max__x_Concrete) NSMain__max__x))
(declare-fun NSMain__max__y_Concrete () Int)
(declare-fun NSMain__max__y () Term)
(assert (= (UnboxInt NSMain__max__y) NSMain__max__y_Concrete))
(assert (= (BoxInt NSMain__max__y_Concrete) NSMain__max__y))
(declare-fun MIRJumpCondFormula_Concrete () Bool)
(declare-fun MIRJumpCondFormula () Term)
(assert (= (UnboxBool MIRJumpCondFormula) MIRJumpCondFormula_Concrete))
(assert (= (BoxBool MIRJumpCondFormula_Concrete) MIRJumpCondFormula))
(declare-fun NSMain__max___ir_ret_$1_Concrete () Int)
(declare-fun NSMain__max___ir_ret_$1 () Term)
(assert (= (UnboxInt NSMain__max___ir_ret_$1) NSMain__max___ir_ret_$1_Concrete))
(assert (= (BoxInt NSMain__max___ir_ret_$1_Concrete) NSMain__max___ir_ret_$1))
(declare-fun MIRJumpFormula_Concrete () Bool)
(declare-fun MIRJumpFormula () Term)
(assert (= (UnboxBool MIRJumpFormula) MIRJumpFormula_Concrete))
(assert (= (BoxBool MIRJumpFormula_Concrete) MIRJumpFormula))
(declare-fun NSMain__max___ir_ret_$2_Concrete () Int)
(declare-fun NSMain__max___ir_ret_$2 () Term)
(assert (= (UnboxInt NSMain__max___ir_ret_$2) NSMain__max___ir_ret_$2_Concrete))
(assert (= (BoxInt NSMain__max___ir_ret_$2_Concrete) NSMain__max___ir_ret_$2))
(declare-fun NSMain__max___ir_ret__Concrete () Int)
(declare-fun NSMain__max___ir_ret_ () Term)
(assert (= (UnboxInt NSMain__max___ir_ret_) NSMain__max___ir_ret__Concrete))
(assert (= (BoxInt NSMain__max___ir_ret__Concrete) NSMain__max___ir_ret_))
(declare-fun NSMain__max___return__Concrete () Int)
(declare-fun NSMain__max___return_ () Term)
(assert (= (UnboxInt NSMain__max___return_) NSMain__max___return__Concrete))
(assert (= (BoxInt NSMain__max___return__Concrete) NSMain__max___return_))
(assert (= __tmp_0 (op_>= NSMain__max__x NSMain__max__y)))
(assert (=> __tmp_0 (and (and (= NSMain__max___ir_ret_$1 NSMain__max__x) MIRJumpFormula) (and (and (=> __tmp_0 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1)) (=> (not __tmp_0) (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (= NSMain__max___ir_ret_$2 NSMain__max___return_)))))
(assert (=> (not __tmp_0) (and (and (= NSMain__max___ir_ret_ NSMain__max__y) MIRJumpFormula) (and (and (=> __tmp_0 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1)) (=> (not __tmp_0) (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (= NSMain__max___ir_ret_$2 NSMain__max___return_)))))
(check-sat)
