(declare-fun __tmp_0 () Bool)
(declare-fun NSMain__max__x () Int)
(declare-fun NSMain__max__y () Int)
(declare-fun MIRJumpCondFormula () Bool)
(declare-fun NSMain__max___ir_ret_$1 () Int)
(declare-fun MIRJumpFormula () Bool)
(declare-fun NSMain__max___ir_ret_$2 () Int)
(declare-fun NSMain__max___ir_ret_ () Int)
(declare-fun NSMain__max___return_ () Int)
(push)
(assert (and (and (= __tmp_0 (>= NSMain__max__x NSMain__max__y)) MIRJumpCondFormula) (and (=> __tmp_0 (and (and (= NSMain__max___ir_ret_$1 NSMain__max__x) MIRJumpFormula) (and (and (=> __tmp_0 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1)) (=> (not __tmp_0) (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (= NSMain__max___ir_ret_$2 NSMain__max___return_)))) (=> (not __tmp_0) (and (and (= NSMain__max___ir_ret_ NSMain__max__y) MIRJumpFormula) (and (and (=> __tmp_0 (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1)) (=> (not __tmp_0) (= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (= NSMain__max___ir_ret_$2 NSMain__max___return_)))))))
(check-sat)
(pop)
