(declare-fun @NSMain__max3_@tmp_3 () Term)
(declare-fun @NSMain__max3_x () Term)
(declare-fun @NSMain__max3_@tmp_6 () Term)
(declare-fun @NSMain__max3_@tmp_0 () Term)
(declare-fun MIRJumpCondFormula () Term)
(declare-fun @NSMain__max3_@tmp_9 () Term)
(declare-fun @NSMain__max3__ir_ret_$1 () Term)
(declare-fun MIRJumpFormula () Term)
(declare-fun @NSMain__max3__ir_ret_$2 () Term)
(declare-fun @NSMain__max3__ir_ret_ () Term)
(declare-fun @NSMain__max3__return_ () Term)
(declare-fun @NSMain__max3_@tmp_12 () Term)

(assert (= (HasType @NSMain__max3_x) BTuple))
(assert (= (HasType @NSMain__max3_@tmp_3) BInt))
(assert (= (HasType @NSMain__max3_@tmp_6) BInt))
(assert (= (HasType @NSMain__max3_@tmp_0) BBool))
(assert (= (HasType @NSMain__max3_@tmp_12) BInt))
(assert (= (HasType @NSMain__max3__ir_ret_) BInt))
(assert (= (HasType @NSMain__max3_@tmp_9) BInt))
(assert (= (HasType @NSMain__max3__ir_ret_$1) BInt))
(assert (= (HasType @NSMain__max3__ir_ret_$2) BInt))
(assert (= (HasType @NSMain__max3__return_) BInt))

(assert (= @NSMain__max3_@tmp_3 (BoxInt (UnboxInt (TupleElement @NSMain__max3_x 0)))))
(assert (= @NSMain__max3_@tmp_6 (BoxInt (UnboxInt (TupleElement @NSMain__max3_x 1)))))
(assert (=> (and (= (HasType @NSMain__max3_@tmp_3) BInt) (= (HasType @NSMain__max3_@tmp_6) BInt)) (and (= @NSMain__max3_@tmp_0 (BoxBool (>= (UnboxInt @NSMain__max3_@tmp_3) (UnboxInt @NSMain__max3_@tmp_6)))) (= (HasType @NSMain__max3_@tmp_0) BBool))))
(assert (=> (and (= (HasType @NSMain__max3_@tmp_3) BString) (= (HasType @NSMain__max3_@tmp_6) BString)) (and (= @NSMain__max3_@tmp_0 (BoxBool (>=_string (UnboxString @NSMain__max3_@tmp_3) (UnboxString @NSMain__max3_@tmp_6)))) (= (HasType @NSMain__max3_@tmp_0) BBool))))
(assert (UnboxBool MIRJumpCondFormula))
(assert (=> (= @NSMain__max3_@tmp_0 (BoxBool true)) (and (and (and (= @NSMain__max3_@tmp_9 (BoxInt (UnboxInt (TupleElement @NSMain__max3_x 0)))) (= @NSMain__max3__ir_ret_$1 (BoxInt (UnboxInt @NSMain__max3_@tmp_9)))) (UnboxBool MIRJumpFormula)) (and (and (=> (= @NSMain__max3_@tmp_0 (BoxBool true)) (= @NSMain__max3__ir_ret_$2 @NSMain__max3__ir_ret_$1)) (=> (not (= @NSMain__max3_@tmp_0 (BoxBool true))) (= @NSMain__max3__ir_ret_$2 @NSMain__max3__ir_ret_))) (= @NSMain__max3__return_ (BoxInt (UnboxInt @NSMain__max3__ir_ret_$2)))))))
(assert (=> (not (= @NSMain__max3_@tmp_0 (BoxBool true))) (and (and (and (= @NSMain__max3_@tmp_12 (BoxInt (UnboxInt (TupleElement @NSMain__max3_x 1)))) (= @NSMain__max3__ir_ret_ (BoxInt (UnboxInt @NSMain__max3_@tmp_12)))) (UnboxBool MIRJumpFormula)) (and (and (=> (= @NSMain__max3_@tmp_0 (BoxBool true)) (= @NSMain__max3__ir_ret_$2 @NSMain__max3__ir_ret_$1)) (=> (not (= @NSMain__max3_@tmp_0 (BoxBool true))) (= @NSMain__max3__ir_ret_$2 @NSMain__max3__ir_ret_))) (= @NSMain__max3__return_ (BoxInt (UnboxInt @NSMain__max3__ir_ret_$2)))))))
