(declare-fun almostdone47 () Bool)
(declare-fun notdone39 () Bool)
(declare-fun NSMain__main__x () Int)
(declare-fun NSMain__main__y () Int)
(declare-fun __tmp_2 () Bool)
(declare-fun notdone45 () Bool)
(declare-fun __tmp_5 () Bool)
(declare-fun notdone44 () Bool)
(declare-fun notdone40 () Bool)
(declare-fun thismightbeaproblem () Bool)
(push)
(assert (and (and (and (and (and (and (and (and (and (and almostdone47 notdone39) almostdone47) notdone39) (and (>= NSMain__main__x NSMain__main__y) (= __tmp_2 (>= NSMain__main__x NSMain__main__y)))) notdone45) (and (and (> NSMain__main__x 0) (= __tmp_5 (> NSMain__main__x 0))) notdone45)) notdone44) (and notdone40 notdone44)) (and notdone40 notdone44)) (and thismightbeaproblem notdone39)))
(check-sat)
(pop)
