(set-option :smt.auto-config false) ; disable automatic self configuration
(set-option :smt.mbqi true) ; disable model-based quantifier instantiation

(declare-sort Term)
(declare-datatypes () ((BType BInt BBool BString)))

(declare-fun HasType (Term) BType)
(declare-fun BoxInt (Int) Term)
(declare-fun UnboxInt (Term) Int)
(declare-fun BoxBool (Bool) Term)
(declare-fun UnboxBool (Term) Bool)
(declare-fun BoxString (String) Term)
(declare-fun UnboxString (Term) String)

(assert (forall ((@x Term)) (! (= (BoxInt (UnboxInt @x)) @x) :pattern ((BoxInt (UnboxInt @x))))))
(assert (forall ((@x Term)) (! (= (BoxBool (UnboxBool @x)) @x) :pattern ((BoxBool (UnboxBool @x))))))
(assert (forall ((@x Term)) (! (= (BoxString (UnboxString @x)) @x) :pattern ((BoxString (UnboxString @x))))))

(define-fun op_=> ((@x Term) (@y Term)) Term (BoxBool (=> (UnboxBool @x) (UnboxBool @y))))
(define-fun op_or ((@x Term) (@y Term)) Term (BoxBool (or (UnboxBool @x) (UnboxBool @y))))
(define-fun op_and ((@x Term) (@y Term)) Term (BoxBool (and (UnboxBool @x) (UnboxBool @y))))
(define-fun op_= ((@x Term) (@y Term)) Term (BoxBool (= @x @y)))
(define-fun op_not ((@x Term)) Term (BoxBool (not (UnboxBool @x))))
(define-fun op_> ((@x Term) (@y Term)) Term (BoxBool (> (UnboxInt @x) (UnboxInt @y))))
(define-fun op_< ((@x Term) (@y Term)) Term (BoxBool (< (UnboxInt @x) (UnboxInt @y))))
(define-fun op_>= ((@x Term) (@y Term)) Term (BoxBool (>= (UnboxInt @x) (UnboxInt @y))))
(define-fun op_<= ((@x Term) (@y Term)) Term (BoxBool (<= (UnboxInt @x) (UnboxInt @y))))

(declare-fun __tmp_0 () Term)
(declare-fun NSMain__max__x () Term)
(declare-fun NSMain__max__y () Term)
(declare-fun MIRJumpCondFormula () Term)
(declare-fun NSMain__max___ir_ret_$1 () Term)
(declare-fun MIRJumpFormula () Term)
(declare-fun NSMain__max___ir_ret_$2 () Term)
(declare-fun NSMain__max___ir_ret_ () Term)
(declare-fun NSMain__max___return_ () Term)
(assert (UnboxBool (op_= __tmp_0 (op_>= NSMain__max__x NSMain__max__y))))
(assert (UnboxBool (op_=> __tmp_0 (op_and (op_and (op_= NSMain__max___ir_ret_$1 NSMain__max__x) MIRJumpFormula) (op_and (op_and (op_=> __tmp_0 (op_= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1)) (op_=> (op_not __tmp_0) (op_= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (op_= NSMain__max___ir_ret_$2 NSMain__max___return_))))))
(assert (UnboxBool (op_=> (op_not __tmp_0) (op_and (op_and (op_= NSMain__max___ir_ret_ NSMain__max__y) MIRJumpFormula) (op_and (op_and (op_=> __tmp_0 (op_= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_$1)) (op_=> (op_not __tmp_0) (op_= NSMain__max___ir_ret_$2 NSMain__max___ir_ret_))) (op_= NSMain__max___ir_ret_$2 NSMain__max___return_))))))
(check-sat)
